{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue135;\red254\green254\blue254;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 stocks=
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \{stockcode: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'RAN'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockname: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Rambaxy'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockprice: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 341\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,percchange: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1.1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,prevclose:\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 342\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,volume: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1333324\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},   \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \{stockcode: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'ASK'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockname: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Ashok Leyland'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockprice: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 444\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,percchange: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2.1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,prevclose: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 454\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,volume: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 23442455\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \{stockcode: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'INF'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockname: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Infosys Limited'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockprice: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 999\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,percchange: 
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1.1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,prevclose: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 808\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,volume: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 9345343\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \{stockcode: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'RIL'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockname: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Reliance'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockprice: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 234\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,percchange: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,prevclose: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 233\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,volume: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 453233\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \{stockcode: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'HCL'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockname: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'HCL Technologies'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockprice: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 488\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,percchange: 
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,prevclose: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 599\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,volume: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 959595\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0         \{stockcode: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'WIP'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockname: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Wipro Technologies'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,stockprice: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 244\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,percchange: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0.5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,prevclose: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 255\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,volume: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 8585888\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     ];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}